<!doctype html>
<html>
  <head>
    <title>Game Dev Experiments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no">
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;

        --text-color: #334259;
        --text-inverted-color: #fff;
        --background-color: #fff;
        --primary-color: #1A59FF;
        --secondary-color: #ab17e6;
        --muted-color: #f6f6f6;
        --gray-color: #666;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: #fff;
          --text-inverted-color: #242828;
          --background-color: #242828;
          --primary-color: #ffda23;
          --secondary-color: #69ff48;
          --muted-color: #0c0d0d;
          --gray-color: #bbb;
        }
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-size: 1.2rem;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 0;
        padding: 30px 15px;
        transition-property: color, background-color;
        transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */
        transition-duration: .6s, .3s;
      }
      li {
        margin-bottom: .6rem;
      }
      a {
        color: var(--primary-color);
        transition: color .3s;
      }
      a:hover {
        color: var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./bitecs-circle-collision/">Bitecs Circle Collision</a></li>
      <li><a href="./ecsy-example/">ECSY Example</a></li>
    </ul>
  </body>
</html>
