<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
    }
    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
      background-color: black;
    }
    body {
      background-color: black;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin: 0;
      overflow: hidden;
      -webkit-touch-callout: none; /* disables long-touch menu */
      touch-action: none; /* Using none here will disable all browser-defined actions started over that element. */
      -webkit-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
<div>
<canvas></canvas>
</div>
<script>
const canvas = document.querySelector("canvas");
const c = canvas.getContext("2d");
let canvasWidth = canvas.width = window.innerWidth
let canvasHeight = canvas.height = window.innerHeight;

if (window.devicePixelRatio > 1) {
  canvas.width = canvasWidth * window.devicePixelRatio;
  canvas.height = canvasHeight * window.devicePixelRatio;
  canvas.style.width = `${canvasWidth}px`;
  canvas.style.height = `${canvasHeight}px`;
  c.scale(window.devicePixelRatio, window.devicePixelRatio);
}

let animationId
let frame = 0
let color = `hsl(${Math.random() * 360}, 50%, 50%)`

let piece = [
  [0, 6, 0],
  [6, 6, 6],
  [0, 0, 0],
]

const BLOCK_SIZE = 20
const GRID_ROWS = 20
const GRID_COLUMNS = 10

const COLORS = [
  'none',
  'cyan',
  'blue',
  'orange',
  'yellow',
  'green',
  'purple',
  'red'
]

_x = 3;
_y = 0;

document.addEventListener("keydown", keyDownHandler)

function keyDownHandler(event) {
  switch (event.key) {
    case "a":
    case "ArrowLeft":
      if (_x > 0) _x -= 1
      break;
    case "s":
    case "ArrowDown":
      if (_y < GRID_ROWS) _y += 1
      break;
    case "d":
    case "ArrowRight":
      if (_x < GRID_COLUMNS) _x += 1
      break;
  }
}

function animate() {
  animationId = requestAnimationFrame(animate)
  frame++

  c.clearRect(0, 0, canvas.width, canvas.height)

  c.fillStyle = "black"
  c.fillRect(0, 0, canvas.width, canvas.height)

  // if (frame % 100 == 0) {
  //   color = `hsl(${Math.random() * 360}, 50%, 50%)`;
  // }

  //   this.shape.forEach((row, y) => {
  //     row.forEach((value, x) => {
  //       if (value > 0) {
  //         this.ctx.fillRect(this.x + x, this.y + y, 1, 1);
  //       }
  //     });
  //   });
  for (let y = 0; y < GRID_ROWS; y++) {
    for (let x = 0; x < GRID_COLUMNS; x++) {

      // if (x % 0) {
      //   color = `hsl(${Math.random() * 360}, 50%, 50%)`;
      // } else {
      //   color = `hsl(${Math.random() * 360}, 50%, 50%)`;
      // }
      c.fillStyle = "white";
      c.fillRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE - 1, BLOCK_SIZE - 1)
    }
  }

  piece.forEach((row, y) => {
    y -= 1
    row.forEach((value, x) => {
      if (value > 0) {
        c.fillStyle = COLORS[value]
        c.fillRect((_x + x) * BLOCK_SIZE, (_y + y) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE)
      }
    })
  })
}


// Given the following:
// [
//   [ 1, 1, 0 ],
//   [ 0, 1, 1 ],
//   [ 1, 1, 0 ]
// ]
//
// Changes to:
// [
//   [ 1, 0, 1 ],
//   [ 1, 1, 1 ],
//   [ 0, 1, 0 ]
// ]

const transpose = (data) => {
  return data.reduce((memo, row) => row.map((_, i) => [...(memo[i] || []), row[i]] ), [])
}

// direction
// right => transpose.map(r => r.reverse())
// left => transpose.reverse()

const ROTATE_CLOCKWISE = "right"
const ROTATE_COUNTER_CLOCKWISE = "left"

l = [
  [0,0,0,0],
  [1,1,1,1],
  [0,0,0,0],
  [0,0,0,0]
]

t = [
  [0, 1, 0],
  [1, 1, 1],
  [0, 0, 0],
]

// activeTetromino
// shadowTetromino
// heldTetromino

class Grid {
  constructor() {
    this.cells = Array.from({length: GRID_ROWS}, () => new Array(GRID_COLUMNS).fill(0))
  }
}

class Tetromino {
  constructor() {
    this.x = 3
    this.y = 0
    this.cells = [
      [0, 1, 0],
      [1, 1, 1],
      [0, 0, 0],
    ]
  }

  rotate(direction) {
    if (direction === ROTATE_CLOCKWISE) {
      return transpose(this.cells).map(r => r.reverse())
    } else {
      return this.cells.map(r => r.reverse())
    }
  }
}

animate()
</script>
</body>
</html>